<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
  background-image: url("images/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color:#fff;
}
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    }
.banner
{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(Bg\ image.jpg);
        background-size: cover;
        background-position: center;
    }
    img{
        background-color: aliceblue;
    }

    .navbar{
        display: flex;
        justify-content: space-around;
        margin: auto;
        padding: 35px 0;
        width: 85%;
        align-items: center;
    }
    .logo{
        width: 120px;
        cursor: pointer;
    }
    .navbar ul li{
        list-style-type: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;

    }

    .navbar ul li a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
    }
    .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background-color: #007acc;
        position: absolute;
        left: 0;
        bottom:-10px;
        transition: 0.5s;
    }
    .navbar ul li:hover::after{
        width: 100%;
        
    }
    .content{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #fff;
    }
    .content h2{
        font-size: 70px;
        margin-top: 80px;
    }
    .content p{
        font-size: 30px;
        padding-top: 10px;
    }
    button{
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
       
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #009668;
        background: transparent;
        color: #fff;
        cursor: pointer;
        margin-top: 400px;
        position: relative;
        left: 500px;
    }
    button:hover{color: #009688; background-color: #fff;}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabrina's Hotel Cozy Stay</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="hotel logo.png" alt="" width="100" height="30" class="logo">
           <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="booking.html">Booking</a></li>
      <li><a href="help.html">Help</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
        </div>
        <div class="content">
           <h1>Welcome to Sabrina’s Hotel cozy Stay</h1>
           <h2>Relax. Refresh. Recharge.</h2>
      <p>Enjoy a peaceful stay at our mini hotel with cozy rooms, <br>
        peaceful atmosphere, and great hospitality.</p>
          

        </div>
        <div>
            <button type="button">More into</button>
            <button type="button">Subscibe</button>
        </div>

    </div>
    
</body>
</html>
